**Get_start**
============

.. _environment:

**Environment**
---------------

Python 3.6-3.9; ASE 3.22.1; CatKit 0.5.4; 1.20.0 <= Numpy <= 1.23.5

If you haven‘t installed **Python3.x** yet, [download](https://www.python.org) the specified version of package and install it.

Recommended for use in virtual environments created by anaconda.

.. _installation:

**Installation**
----------------

.. code-block:: console

    pip install ase numpy==1.23.5 scikit-learn
    pip install https://raw.githubusercontent.com/stanfordbshan/HTMACat-kit/master/requires_wheel/FireWorks-2.0.3-py3-none-any.whl
    pip install https://raw.githubusercontent.com/stanfordbshan/HTMACat-kit/master/requires_wheel/CatKit-0.5.4-py3-none-any.whl
    pip install -U https://github.com/stanfordbshan/HTMACat-kit/releases/download/v1.0.2/HTMACat-1.0.2-py3-none-any.whl
