HTMACat.model package
=====================

Submodules
----------

HTMACat.model.Construct\_Coadsorption module
--------------------------------------------

.. automodule:: HTMACat.model.Construct_Coadsorption
   :members:
   :undoc-members:
   :show-inheritance:

HTMACat.model.Construct\_adsorption module
------------------------------------------

.. automodule:: HTMACat.model.Construct_adsorption
   :members:
   :undoc-members:
   :show-inheritance:

HTMACat.model.Construct\_bulk module
------------------------------------

.. automodule:: HTMACat.model.Construct_bulk
   :members:
   :undoc-members:
   :show-inheritance:

HTMACat.model.Construct\_model module
-------------------------------------

.. automodule:: HTMACat.model.Construct_model
   :members:
   :undoc-members:
   :show-inheritance:

HTMACat.model.Construct\_slabs module
-------------------------------------

.. automodule:: HTMACat.model.Construct_slabs
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: HTMACat.model
   :members:
   :undoc-members:
   :show-inheritance:
