HTMACat.NEB package
===================

Submodules
----------

HTMACat.NEB.Construct\_neb module
---------------------------------

.. automodule:: HTMACat.NEB.Construct_neb
   :members:
   :undoc-members:
   :show-inheritance:

HTMACat.NEB.Construct\_network module
-------------------------------------

.. automodule:: HTMACat.NEB.Construct_network
   :members:
   :undoc-members:
   :show-inheritance:

HTMACat.NEB.Dismove module
--------------------------

.. automodule:: HTMACat.NEB.Dismove
   :members:
   :undoc-members:
   :show-inheritance:

HTMACat.NEB.Extract\_info module
--------------------------------

.. automodule:: HTMACat.NEB.Extract_info
   :members:
   :undoc-members:
   :show-inheritance:

HTMACat.NEB.Post\_struc module
------------------------------

.. automodule:: HTMACat.NEB.Post_struc
   :members:
   :undoc-members:
   :show-inheritance:

HTMACat.NEB.post\_neb module
----------------------------

.. automodule:: HTMACat.NEB.post_neb
   :members:
   :undoc-members:
   :show-inheritance:

HTMACat.NEB.vaspneb6 module
---------------------------

.. automodule:: HTMACat.NEB.vaspneb6
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: HTMACat.NEB
   :members:
   :undoc-members:
   :show-inheritance:
