HTMACat.catkit package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   HTMACat.catkit.data
   HTMACat.catkit.gen

Submodules
----------

HTMACat.catkit.build module
---------------------------

.. automodule:: HTMACat.catkit.build
   :members:
   :undoc-members:
   :show-inheritance:

HTMACat.catkit.gratoms module
-----------------------------

.. automodule:: HTMACat.catkit.gratoms
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: HTMACat.catkit
   :members:
   :undoc-members:
   :show-inheritance:
