HTMACat.catkit.gen package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   HTMACat.catkit.gen.utils

Submodules
----------

HTMACat.catkit.gen.adsorption module
------------------------------------

.. automodule:: HTMACat.catkit.gen.adsorption
   :members:
   :undoc-members:
   :show-inheritance:

HTMACat.catkit.gen.surface module
---------------------------------

.. automodule:: HTMACat.catkit.gen.surface
   :members:
   :undoc-members:
   :show-inheritance:

HTMACat.catkit.gen.symmetry module
----------------------------------

.. automodule:: HTMACat.catkit.gen.symmetry
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: HTMACat.catkit.gen
   :members:
   :undoc-members:
   :show-inheritance:
