TMA (Cu111)
====================================

Introduction
------------

This example is mainly about adsorption of Al(CH3)3 molecule on the Cu111 facet, contributed by the developers of the project.

Inputs
------

The content of input file is as follow:

.. code-block::

    StrucInfo:
      struct:
        element: Cu
        lattype: fcc
        latcont: 3.58
        facet: ['111']
        dope:
        Cu: [0]

    Model:
      ads:
        - [s: 'C[Al](C)C',1]

In the directory where the yaml file is located, use the command line to enter ``htmat ads`` to generate 9 vasp structure files.

Results
-------
4 vasp structure files are generated. 
The visualization results generated by VESTA are as follow:

.. image:: 
    image/TMA/Cu_111_C3H9Al_0.png
    :width: 20cm

.. image:: 
    image/TMA/Cu_111_C3H9Al_1.png
    :width: 20cm

.. image:: 
    image/TMA/Cu_111_C3H9Al_2.png
    :width: 20cm

.. image:: 
    image/TMA/Cu_111_C3H9Al_3.png
    :width: 20cm