<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTMACat.catkit.gen.utils package &mdash; HTMACat-kit 1.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HTMACat.descriptor package" href="HTMACat.descriptor.html" />
    <link rel="prev" title="HTMACat.catkit.gen package" href="HTMACat.catkit.gen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HTMACat-kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html"><strong>Installation Guide</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting_started.html"><strong>Getting started</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html"><strong>Examples</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="HTMACat.html">HTMACat package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="HTMACat.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="HTMACat.NEB.html">HTMACat.NEB package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="HTMACat.catkit.html">HTMACat.catkit package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="HTMACat.catkit.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="HTMACat.catkit.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="HTMACat.catkit.html#module-HTMACat.catkit.build">HTMACat.catkit.build module</a></li>
<li class="toctree-l4"><a class="reference internal" href="HTMACat.catkit.html#module-HTMACat.catkit.gratoms">HTMACat.catkit.gratoms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="HTMACat.catkit.html#module-HTMACat.catkit">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="HTMACat.descriptor.html">HTMACat.descriptor package</a></li>
<li class="toctree-l3"><a class="reference internal" href="HTMACat.model.html">HTMACat.model package</a></li>
<li class="toctree-l3"><a class="reference internal" href="HTMACat.post.html">HTMACat.post package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="HTMACat.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="HTMACat.html#module-HTMACat.Base_tools">HTMACat.Base_tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="HTMACat.html#module-HTMACat.Extract_info">HTMACat.Extract_info module</a></li>
<li class="toctree-l2"><a class="reference internal" href="HTMACat.html#module-HTMACat.IO">HTMACat.IO module</a></li>
<li class="toctree-l2"><a class="reference internal" href="HTMACat.html#module-HTMACat.command">HTMACat.command module</a></li>
<li class="toctree-l2"><a class="reference internal" href="HTMACat.html#module-HTMACat.configuration">HTMACat.configuration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="HTMACat.html#module-HTMACat">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HTMACat-kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="HTMACat.html">HTMACat package</a></li>
          <li class="breadcrumb-item"><a href="HTMACat.catkit.html">HTMACat.catkit package</a></li>
          <li class="breadcrumb-item"><a href="HTMACat.catkit.gen.html">HTMACat.catkit.gen package</a></li>
      <li class="breadcrumb-item active">HTMACat.catkit.gen.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/HTMACat.catkit.gen.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="htmacat-catkit-gen-utils-package">
<h1>HTMACat.catkit.gen.utils package<a class="headerlink" href="#htmacat-catkit-gen-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-HTMACat.catkit.gen.utils.connectivity">
<span id="htmacat-catkit-gen-utils-connectivity-module"></span><h2>HTMACat.catkit.gen.utils.connectivity module<a class="headerlink" href="#module-HTMACat.catkit.gen.utils.connectivity" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.connectivity.get_cutoff_neighbors">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.connectivity.</span></span><span class="sig-name descname"><span class="pre">get_cutoff_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_cov_radii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/connectivity.html#get_cutoff_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.connectivity.get_cutoff_neighbors" title="Permalink to this definition"></a></dt>
<dd><p>Return the connectivity matrix from a simple radial cutoff.
Multi-bonding occurs through periodic boundary conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>atoms</strong><span class="classifier">atoms object</span></dt><dd><p>Atoms object with the periodic boundary conditions and
unit cell information to use.</p>
</dd>
<dt><strong>cutoff</strong><span class="classifier">float</span></dt><dd><p>Cutoff radius to use when determining neighbors.</p>
</dd>
<dt><strong>scale_cov_radii</strong><span class="classifier">float</span></dt><dd><p>Value close to 1 to scale the covalent radii used for automated
cutoff values.</p>
</dd>
<dt><strong>atol: float</strong></dt><dd><p>Absolute tolerance to use when computing distances.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>connectivity</strong><span class="classifier">ndarray (n, n)</span></dt><dd><p>Number of edges formed between atoms in a system.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.connectivity.get_voronoi_neighbors">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.connectivity.</span></span><span class="sig-name descname"><span class="pre">get_voronoi_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_distances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/connectivity.html#get_voronoi_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.connectivity.get_voronoi_neighbors" title="Permalink to this definition"></a></dt>
<dd><p>Return the connectivity matrix from the Voronoi
method. Multi-bonding occurs through periodic boundary conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>atoms</strong><span class="classifier">atoms object</span></dt><dd><p>Atoms object with the periodic boundary conditions and
unit cell information to use.</p>
</dd>
<dt><strong>cutoff</strong><span class="classifier">float</span></dt><dd><p>Radius of maximum atomic bond distance to consider.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>connectivity</strong><span class="classifier">ndarray (n, n)</span></dt><dd><p>Number of edges formed between atoms in a system.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-HTMACat.catkit.gen.utils.coordinates">
<span id="htmacat-catkit-gen-utils-coordinates-module"></span><h2>HTMACat.catkit.gen.utils.coordinates module<a class="headerlink" href="#module-HTMACat.catkit.gen.utils.coordinates" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.coordinates.expand_cell">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.coordinates.</span></span><span class="sig-name descname"><span class="pre">expand_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/coordinates.html#expand_cell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.coordinates.expand_cell" title="Permalink to this definition"></a></dt>
<dd><p>Return Cartesian coordinates atoms within a supercell
which contains repetitions of the unit cell which contains
at least one neighboring atom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>atoms</strong><span class="classifier">Atoms object</span></dt><dd><p>Atoms with the periodic boundary conditions and unit cell
information to use.</p>
</dd>
<dt><strong>cutoff</strong><span class="classifier">float</span></dt><dd><p>Radius of maximum atomic bond distance to consider.</p>
</dd>
<dt><strong>padding</strong><span class="classifier">ndarray (3,)</span></dt><dd><p>Padding of repetition of the unit cell in the x, y, z
directions. e.g. [1, 0, 1].</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>index</strong><span class="classifier">ndarray (N,)</span></dt><dd><p>Indices associated with the original unit cell positions.</p>
</dd>
<dt><strong>coords</strong><span class="classifier">ndarray (N, 3)</span></dt><dd><p>Cartesian coordinates associated with positions in the
supercell.</p>
</dd>
<dt><strong>offsets</strong><span class="classifier">ndarray (M, 3)</span></dt><dd><p>Integer offsets of each unit cell.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.coordinates.get_integer_enumeration">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.coordinates.</span></span><span class="sig-name descname"><span class="pre">get_integer_enumeration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">span</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">2]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/coordinates.html#get_integer_enumeration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.coordinates.get_integer_enumeration" title="Permalink to this definition"></a></dt>
<dd><p>Return the enumerated array of a span of integer values.
These enumerations are limited to the length N.</p>
<p>For the default span of [0, 2], the enumeration equates to
the corners of an N-dimensional hypercube.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>N</strong><span class="classifier">int</span></dt><dd><p>Length of enumerated lists to produce.</p>
</dd>
<dt><strong>span</strong><span class="classifier">list | slice</span></dt><dd><p>The range of integers to be considered for enumeration.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>enumeration</strong><span class="classifier">ndarray (M, N)</span></dt><dd><p>Enumeration of the requested integers.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.coordinates.get_unique_coordinates">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.coordinates.</span></span><span class="sig-name descname"><span class="pre">get_unique_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/coordinates.html#get_unique_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.coordinates.get_unique_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Return unique coordinate values of a given atoms object
for a specified axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>atoms</strong><span class="classifier">object</span></dt><dd><p>Atoms object to search for unique values along.</p>
</dd>
<dt><strong>axis</strong><span class="classifier">int (0, 1, or 2)</span></dt><dd><p>Look for unique values along the x, y, or z axis.</p>
</dd>
<dt><strong>tag</strong><span class="classifier">bool</span></dt><dd><p>Assign ASE-like tags to each layer of the slab.</p>
</dd>
<dt><strong>tol</strong><span class="classifier">float</span></dt><dd><p>The tolerance to search for unique values within.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>values</strong><span class="classifier">ndarray (n,)</span></dt><dd><p>Array of unique positions in fractional coordinates.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.coordinates.get_unique_xy">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.coordinates.</span></span><span class="sig-name descname"><span class="pre">get_unique_xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/coordinates.html#get_unique_xy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.coordinates.get_unique_xy" title="Permalink to this definition"></a></dt>
<dd><p>Return the unique coordinates of an atoms object
for the requrested atoms indices. Z-coordinates are projected
to maximum z-coordinate by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xyz_coords</strong><span class="classifier">ndarray (n, 3)</span></dt><dd><p>Cartesian coordinates to identify unique xy positions from.</p>
</dd>
<dt><strong>cutoff</strong><span class="classifier">float</span></dt><dd><p>Distance in Angstrons to consider xy-coordinate unique within.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>xy_pos</strong><span class="classifier">ndarray (m, 3)</span></dt><dd><p>Unique xy coordinates projected onto a maximal z coordinate.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.coordinates.matching_coordinates">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.coordinates.</span></span><span class="sig-name descname"><span class="pre">matching_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comparators</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/coordinates.html#matching_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.coordinates.matching_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Get the indices of all points in a comparator list that are
equal to a given position (with a tolerance), taking into
account periodic boundary conditions (adaptation from Pymatgen).</p>
<p>This will only accept a Cartesian coordinate scheme.
TODO: merge this with matching_sites.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>position</strong><span class="classifier">list (3,)</span></dt><dd><p>Fractional coordinate to compare to list.</p>
</dd>
<dt><strong>comparators</strong><span class="classifier">list (3, N)</span></dt><dd><p>Fractional coordinates to compare against.</p>
</dd>
<dt><strong>tol</strong><span class="classifier">float</span></dt><dd><p>Absolute tolerance.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>match</strong><span class="classifier">list (N,)</span></dt><dd><p>Indices of matches.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.coordinates.matching_sites">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.coordinates.</span></span><span class="sig-name descname"><span class="pre">matching_sites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comparators</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/coordinates.html#matching_sites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.coordinates.matching_sites" title="Permalink to this definition"></a></dt>
<dd><p>Get the indices of all points in a comparator list that are
equal to a given position (with a tolerance), taking into
account periodic boundary conditions (adaptation from Pymatgen).</p>
<p>This will only accept a fractional coordinate scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>position</strong><span class="classifier">list (3,)</span></dt><dd><p>Fractional coordinate to compare to list.</p>
</dd>
<dt><strong>comparators</strong><span class="classifier">list (3, n)</span></dt><dd><p>Fractional coordinates to compare against.</p>
</dd>
<dt><strong>tol</strong><span class="classifier">float</span></dt><dd><p>Absolute tolerance.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>match</strong><span class="classifier">list (n,)</span></dt><dd><p>Indices of matches.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.coordinates.trilaterate">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.coordinates.</span></span><span class="sig-name descname"><span class="pre">trilaterate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zvector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/coordinates.html#trilaterate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.coordinates.trilaterate" title="Permalink to this definition"></a></dt>
<dd><p>Find the intersection of two or three spheres. In the case
of two sphere intersection, the z-coordinate is assumed to be
an intersection of a plane whose normal is aligned with the
points and perpendicular to the positive z-coordinate.</p>
<p>If more than three spheres are supplied, the centroid of the
points is returned (no radii used).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>centers</strong><span class="classifier">list | ndarray (n, 3)</span></dt><dd><p>Cartesian coordinates representing the center of each sphere</p>
</dd>
<dt><strong>r</strong><span class="classifier">list | ndarray (n,)</span></dt><dd><p>The radii of the spheres.</p>
</dd>
<dt><strong>zvector</strong><span class="classifier">ndarray (3,)</span></dt><dd><p>The vector associated with the upward direction for under-specified
coordinations (1 and 2).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>intersection</strong><span class="classifier">ndarray (3,)</span></dt><dd><p>The point where all spheres/planes intersect.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-HTMACat.catkit.gen.utils.graph">
<span id="htmacat-catkit-gen-utils-graph-module"></span><h2>HTMACat.catkit.gen.utils.graph module<a class="headerlink" href="#module-HTMACat.catkit.gen.utils.graph" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.graph.connectivity_to_edges">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.graph.</span></span><span class="sig-name descname"><span class="pre">connectivity_to_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connectivity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/graph.html#connectivity_to_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.graph.connectivity_to_edges" title="Permalink to this definition"></a></dt>
<dd><p>Convert a Numpy connectivity matrix into a list of NetworkX
compatible edges.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.graph.isomorphic_molecules">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.graph.</span></span><span class="sig-name descname"><span class="pre">isomorphic_molecules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/graph.html#isomorphic_molecules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.graph.isomorphic_molecules" title="Permalink to this definition"></a></dt>
<dd><p>Check whether two molecule graphs are isomorphic.</p>
</dd></dl>

</section>
<section id="module-HTMACat.catkit.gen.utils.utilities">
<span id="htmacat-catkit-gen-utils-utilities-module"></span><h2>HTMACat.catkit.gen.utils.utilities module<a class="headerlink" href="#module-HTMACat.catkit.gen.utils.utilities" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.utilities.ext_gcd">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.utilities.</span></span><span class="sig-name descname"><span class="pre">ext_gcd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/utilities.html#ext_gcd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.utilities.ext_gcd" title="Permalink to this definition"></a></dt>
<dd><p>Extension of greatest common divisor.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.utilities.get_atomic_numbers">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.utilities.</span></span><span class="sig-name descname"><span class="pre">get_atomic_numbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/utilities.html#get_atomic_numbers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.utilities.get_atomic_numbers" title="Permalink to this definition"></a></dt>
<dd><p>Return the atomic numbers associated with a chemical formula.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>formula</strong><span class="classifier">string</span></dt><dd><p>A chemical formula to parse into atomic numbers.</p>
</dd>
<dt><strong>return_count</strong><span class="classifier">bool</span></dt><dd><p>Return the count of each element in the formula.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>numbers</strong><span class="classifier">ndarray (n,)</span></dt><dd><p>Element numbers in associated species.</p>
</dd>
<dt><strong>counts</strong><span class="classifier">ndarray (n,)</span></dt><dd><p>Count of each element in a species.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.utilities.get_reference_energies">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.utilities.</span></span><span class="sig-name descname"><span class="pre">get_reference_energies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energies</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/utilities.html#get_reference_energies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.utilities.get_reference_energies" title="Permalink to this definition"></a></dt>
<dd><p>Get reference energies for the elements in a set of molecules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>species</strong><span class="classifier">list (n,)</span></dt><dd><p>Chemical formulas for each molecular species.</p>
</dd>
<dt><strong>energies</strong><span class="classifier">list (n,)</span></dt><dd><p>Total energies associated with each species.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>elements</strong><span class="classifier">ndarray (n,)</span></dt><dd><p>Atomic elements associated with all species.</p>
</dd>
<dt><strong>references</strong><span class="classifier">ndarray (n,)</span></dt><dd><p>Reference energies associated with each element.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.utilities.list_gcd">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.utilities.</span></span><span class="sig-name descname"><span class="pre">list_gcd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/utilities.html#list_gcd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.utilities.list_gcd" title="Permalink to this definition"></a></dt>
<dd><p>Return the greatest common divisor of a list of values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.utilities.parse_slice">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.utilities.</span></span><span class="sig-name descname"><span class="pre">parse_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slice_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/utilities.html#parse_slice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.utilities.parse_slice" title="Permalink to this definition"></a></dt>
<dd><p>Return a correctly parsed slice from input of varying types.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.utilities.running_mean">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.utilities.</span></span><span class="sig-name descname"><span class="pre">running_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/utilities.html#running_mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.utilities.running_mean" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the running mean of array for N instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>array</strong><span class="classifier">array_like | ndarray (N,)</span></dt><dd><p>Array of values to have a average taken from.</p>
</dd>
<dt><strong>N</strong><span class="classifier">int</span></dt><dd><p>Number of values to take an average with.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>running_mean</strong><span class="classifier">ndarray (N + 1,)</span></dt><dd><p>Mean value of the running average.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.utilities.to_gratoms">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.utilities.</span></span><span class="sig-name descname"><span class="pre">to_gratoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/utilities.html#to_gratoms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.utilities.to_gratoms" title="Permalink to this definition"></a></dt>
<dd><p>Convert and atom object to a gratoms object.</p>
</dd></dl>

</section>
<section id="module-HTMACat.catkit.gen.utils.vectors">
<span id="htmacat-catkit-gen-utils-vectors-module"></span><h2>HTMACat.catkit.gen.utils.vectors module<a class="headerlink" href="#module-HTMACat.catkit.gen.utils.vectors" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.vectors.get_basis_vectors">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.vectors.</span></span><span class="sig-name descname"><span class="pre">get_basis_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/vectors.html#get_basis_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.vectors.get_basis_vectors" title="Permalink to this definition"></a></dt>
<dd><p>Return a set of basis vectors for a given array of
3D coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>coordinates</strong><span class="classifier">array_like (3, 3) | (2, 3)</span></dt><dd><p>Cartesian coordinates to determine the basis of. If
only 2 positions are given 3rd is chosen as the positive
y-axis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>basis_vectors</strong><span class="classifier">ndarray (3, 3)</span></dt><dd><p>Automatically generated basis vectors from the given
positions.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.vectors.get_reciprocal_vectors">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.vectors.</span></span><span class="sig-name descname"><span class="pre">get_reciprocal_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/vectors.html#get_reciprocal_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.vectors.get_reciprocal_vectors" title="Permalink to this definition"></a></dt>
<dd><p>Return the reciprocal lattice vectors to a atoms unit cell.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.vectors.plane_normal">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.vectors.</span></span><span class="sig-name descname"><span class="pre">plane_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/vectors.html#plane_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.vectors.plane_normal" title="Permalink to this definition"></a></dt>
<dd><p>Return the surface normal vector to a plane of best fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xyz</strong><span class="classifier">ndarray (n, 3)</span></dt><dd><p>3D points to fit plane to.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>vec</strong><span class="classifier">ndarray (1, 3)</span></dt><dd><p>Unit vector normal to the plane of best fit.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-HTMACat.catkit.gen.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-HTMACat.catkit.gen.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.connectivity_to_edges">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">connectivity_to_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connectivity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/graph.html#connectivity_to_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.connectivity_to_edges" title="Permalink to this definition"></a></dt>
<dd><p>Convert a Numpy connectivity matrix into a list of NetworkX
compatible edges.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.expand_cell">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">expand_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/coordinates.html#expand_cell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.expand_cell" title="Permalink to this definition"></a></dt>
<dd><p>Return Cartesian coordinates atoms within a supercell
which contains repetitions of the unit cell which contains
at least one neighboring atom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>atoms</strong><span class="classifier">Atoms object</span></dt><dd><p>Atoms with the periodic boundary conditions and unit cell
information to use.</p>
</dd>
<dt><strong>cutoff</strong><span class="classifier">float</span></dt><dd><p>Radius of maximum atomic bond distance to consider.</p>
</dd>
<dt><strong>padding</strong><span class="classifier">ndarray (3,)</span></dt><dd><p>Padding of repetition of the unit cell in the x, y, z
directions. e.g. [1, 0, 1].</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>index</strong><span class="classifier">ndarray (N,)</span></dt><dd><p>Indices associated with the original unit cell positions.</p>
</dd>
<dt><strong>coords</strong><span class="classifier">ndarray (N, 3)</span></dt><dd><p>Cartesian coordinates associated with positions in the
supercell.</p>
</dd>
<dt><strong>offsets</strong><span class="classifier">ndarray (M, 3)</span></dt><dd><p>Integer offsets of each unit cell.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.ext_gcd">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">ext_gcd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/utilities.html#ext_gcd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.ext_gcd" title="Permalink to this definition"></a></dt>
<dd><p>Extension of greatest common divisor.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.get_atomic_numbers">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">get_atomic_numbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/utilities.html#get_atomic_numbers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.get_atomic_numbers" title="Permalink to this definition"></a></dt>
<dd><p>Return the atomic numbers associated with a chemical formula.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>formula</strong><span class="classifier">string</span></dt><dd><p>A chemical formula to parse into atomic numbers.</p>
</dd>
<dt><strong>return_count</strong><span class="classifier">bool</span></dt><dd><p>Return the count of each element in the formula.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>numbers</strong><span class="classifier">ndarray (n,)</span></dt><dd><p>Element numbers in associated species.</p>
</dd>
<dt><strong>counts</strong><span class="classifier">ndarray (n,)</span></dt><dd><p>Count of each element in a species.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.get_basis_vectors">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">get_basis_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/vectors.html#get_basis_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.get_basis_vectors" title="Permalink to this definition"></a></dt>
<dd><p>Return a set of basis vectors for a given array of
3D coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>coordinates</strong><span class="classifier">array_like (3, 3) | (2, 3)</span></dt><dd><p>Cartesian coordinates to determine the basis of. If
only 2 positions are given 3rd is chosen as the positive
y-axis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>basis_vectors</strong><span class="classifier">ndarray (3, 3)</span></dt><dd><p>Automatically generated basis vectors from the given
positions.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.get_cutoff_neighbors">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">get_cutoff_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_cov_radii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/connectivity.html#get_cutoff_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.get_cutoff_neighbors" title="Permalink to this definition"></a></dt>
<dd><p>Return the connectivity matrix from a simple radial cutoff.
Multi-bonding occurs through periodic boundary conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>atoms</strong><span class="classifier">atoms object</span></dt><dd><p>Atoms object with the periodic boundary conditions and
unit cell information to use.</p>
</dd>
<dt><strong>cutoff</strong><span class="classifier">float</span></dt><dd><p>Cutoff radius to use when determining neighbors.</p>
</dd>
<dt><strong>scale_cov_radii</strong><span class="classifier">float</span></dt><dd><p>Value close to 1 to scale the covalent radii used for automated
cutoff values.</p>
</dd>
<dt><strong>atol: float</strong></dt><dd><p>Absolute tolerance to use when computing distances.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>connectivity</strong><span class="classifier">ndarray (n, n)</span></dt><dd><p>Number of edges formed between atoms in a system.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.get_integer_enumeration">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">get_integer_enumeration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">span</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">2]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/coordinates.html#get_integer_enumeration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.get_integer_enumeration" title="Permalink to this definition"></a></dt>
<dd><p>Return the enumerated array of a span of integer values.
These enumerations are limited to the length N.</p>
<p>For the default span of [0, 2], the enumeration equates to
the corners of an N-dimensional hypercube.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>N</strong><span class="classifier">int</span></dt><dd><p>Length of enumerated lists to produce.</p>
</dd>
<dt><strong>span</strong><span class="classifier">list | slice</span></dt><dd><p>The range of integers to be considered for enumeration.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>enumeration</strong><span class="classifier">ndarray (M, N)</span></dt><dd><p>Enumeration of the requested integers.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.get_reciprocal_vectors">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">get_reciprocal_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/vectors.html#get_reciprocal_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.get_reciprocal_vectors" title="Permalink to this definition"></a></dt>
<dd><p>Return the reciprocal lattice vectors to a atoms unit cell.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.get_reference_energies">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">get_reference_energies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energies</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/utilities.html#get_reference_energies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.get_reference_energies" title="Permalink to this definition"></a></dt>
<dd><p>Get reference energies for the elements in a set of molecules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>species</strong><span class="classifier">list (n,)</span></dt><dd><p>Chemical formulas for each molecular species.</p>
</dd>
<dt><strong>energies</strong><span class="classifier">list (n,)</span></dt><dd><p>Total energies associated with each species.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>elements</strong><span class="classifier">ndarray (n,)</span></dt><dd><p>Atomic elements associated with all species.</p>
</dd>
<dt><strong>references</strong><span class="classifier">ndarray (n,)</span></dt><dd><p>Reference energies associated with each element.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.get_unique_coordinates">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">get_unique_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/coordinates.html#get_unique_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.get_unique_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Return unique coordinate values of a given atoms object
for a specified axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>atoms</strong><span class="classifier">object</span></dt><dd><p>Atoms object to search for unique values along.</p>
</dd>
<dt><strong>axis</strong><span class="classifier">int (0, 1, or 2)</span></dt><dd><p>Look for unique values along the x, y, or z axis.</p>
</dd>
<dt><strong>tag</strong><span class="classifier">bool</span></dt><dd><p>Assign ASE-like tags to each layer of the slab.</p>
</dd>
<dt><strong>tol</strong><span class="classifier">float</span></dt><dd><p>The tolerance to search for unique values within.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>values</strong><span class="classifier">ndarray (n,)</span></dt><dd><p>Array of unique positions in fractional coordinates.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.get_unique_xy">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">get_unique_xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/coordinates.html#get_unique_xy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.get_unique_xy" title="Permalink to this definition"></a></dt>
<dd><p>Return the unique coordinates of an atoms object
for the requrested atoms indices. Z-coordinates are projected
to maximum z-coordinate by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xyz_coords</strong><span class="classifier">ndarray (n, 3)</span></dt><dd><p>Cartesian coordinates to identify unique xy positions from.</p>
</dd>
<dt><strong>cutoff</strong><span class="classifier">float</span></dt><dd><p>Distance in Angstrons to consider xy-coordinate unique within.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>xy_pos</strong><span class="classifier">ndarray (m, 3)</span></dt><dd><p>Unique xy coordinates projected onto a maximal z coordinate.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.get_voronoi_neighbors">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">get_voronoi_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_distances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/connectivity.html#get_voronoi_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.get_voronoi_neighbors" title="Permalink to this definition"></a></dt>
<dd><p>Return the connectivity matrix from the Voronoi
method. Multi-bonding occurs through periodic boundary conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>atoms</strong><span class="classifier">atoms object</span></dt><dd><p>Atoms object with the periodic boundary conditions and
unit cell information to use.</p>
</dd>
<dt><strong>cutoff</strong><span class="classifier">float</span></dt><dd><p>Radius of maximum atomic bond distance to consider.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>connectivity</strong><span class="classifier">ndarray (n, n)</span></dt><dd><p>Number of edges formed between atoms in a system.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.isomorphic_molecules">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">isomorphic_molecules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/graph.html#isomorphic_molecules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.isomorphic_molecules" title="Permalink to this definition"></a></dt>
<dd><p>Check whether two molecule graphs are isomorphic.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.list_gcd">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">list_gcd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/utilities.html#list_gcd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.list_gcd" title="Permalink to this definition"></a></dt>
<dd><p>Return the greatest common divisor of a list of values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.matching_coordinates">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">matching_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comparators</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/coordinates.html#matching_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.matching_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Get the indices of all points in a comparator list that are
equal to a given position (with a tolerance), taking into
account periodic boundary conditions (adaptation from Pymatgen).</p>
<p>This will only accept a Cartesian coordinate scheme.
TODO: merge this with matching_sites.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>position</strong><span class="classifier">list (3,)</span></dt><dd><p>Fractional coordinate to compare to list.</p>
</dd>
<dt><strong>comparators</strong><span class="classifier">list (3, N)</span></dt><dd><p>Fractional coordinates to compare against.</p>
</dd>
<dt><strong>tol</strong><span class="classifier">float</span></dt><dd><p>Absolute tolerance.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>match</strong><span class="classifier">list (N,)</span></dt><dd><p>Indices of matches.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.matching_sites">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">matching_sites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comparators</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/coordinates.html#matching_sites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.matching_sites" title="Permalink to this definition"></a></dt>
<dd><p>Get the indices of all points in a comparator list that are
equal to a given position (with a tolerance), taking into
account periodic boundary conditions (adaptation from Pymatgen).</p>
<p>This will only accept a fractional coordinate scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>position</strong><span class="classifier">list (3,)</span></dt><dd><p>Fractional coordinate to compare to list.</p>
</dd>
<dt><strong>comparators</strong><span class="classifier">list (3, n)</span></dt><dd><p>Fractional coordinates to compare against.</p>
</dd>
<dt><strong>tol</strong><span class="classifier">float</span></dt><dd><p>Absolute tolerance.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>match</strong><span class="classifier">list (n,)</span></dt><dd><p>Indices of matches.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.parse_slice">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">parse_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slice_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/utilities.html#parse_slice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.parse_slice" title="Permalink to this definition"></a></dt>
<dd><p>Return a correctly parsed slice from input of varying types.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.plane_normal">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">plane_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/vectors.html#plane_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.plane_normal" title="Permalink to this definition"></a></dt>
<dd><p>Return the surface normal vector to a plane of best fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xyz</strong><span class="classifier">ndarray (n, 3)</span></dt><dd><p>3D points to fit plane to.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>vec</strong><span class="classifier">ndarray (1, 3)</span></dt><dd><p>Unit vector normal to the plane of best fit.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.running_mean">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">running_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/utilities.html#running_mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.running_mean" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the running mean of array for N instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>array</strong><span class="classifier">array_like | ndarray (N,)</span></dt><dd><p>Array of values to have a average taken from.</p>
</dd>
<dt><strong>N</strong><span class="classifier">int</span></dt><dd><p>Number of values to take an average with.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>running_mean</strong><span class="classifier">ndarray (N + 1,)</span></dt><dd><p>Mean value of the running average.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.to_gratoms">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">to_gratoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/utilities.html#to_gratoms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.to_gratoms" title="Permalink to this definition"></a></dt>
<dd><p>Convert and atom object to a gratoms object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HTMACat.catkit.gen.utils.trilaterate">
<span class="sig-prename descclassname"><span class="pre">HTMACat.catkit.gen.utils.</span></span><span class="sig-name descname"><span class="pre">trilaterate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zvector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HTMACat/catkit/gen/utils/coordinates.html#trilaterate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HTMACat.catkit.gen.utils.trilaterate" title="Permalink to this definition"></a></dt>
<dd><p>Find the intersection of two or three spheres. In the case
of two sphere intersection, the z-coordinate is assumed to be
an intersection of a plane whose normal is aligned with the
points and perpendicular to the positive z-coordinate.</p>
<p>If more than three spheres are supplied, the centroid of the
points is returned (no radii used).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>centers</strong><span class="classifier">list | ndarray (n, 3)</span></dt><dd><p>Cartesian coordinates representing the center of each sphere</p>
</dd>
<dt><strong>r</strong><span class="classifier">list | ndarray (n,)</span></dt><dd><p>The radii of the spheres.</p>
</dd>
<dt><strong>zvector</strong><span class="classifier">ndarray (3,)</span></dt><dd><p>The vector associated with the upward direction for under-specified
coordinations (1 and 2).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>intersection</strong><span class="classifier">ndarray (3,)</span></dt><dd><p>The point where all spheres/planes intersect.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="HTMACat.catkit.gen.html" class="btn btn-neutral float-left" title="HTMACat.catkit.gen package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="HTMACat.descriptor.html" class="btn btn-neutral float-right" title="HTMACat.descriptor package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jiaqiang Yang; Feifeng Wu; Bin Shan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>